{
  "cheer-a": {
    "w": 302,
    "h": 207,
    "rawW": 302,
    "rawH": 207
  },
  "clap-a": {
    "w": 302,
    "h": 207,
    "rawW": 302,
    "rawH": 207
  },
  "error-a": {
    "w": 302,
    "h": 207,
    "rawW": 302,
    "rawH": 207
  },
  "groove-a": {
    "w": 302,
    "h": 207,
    "rawW": 302,
    "rawH": 207
  },
  "idle-a": {
    "w": 302,
    "h": 207,
    "rawW": 302,
    "rawH": 207
  },
  "idle2-a": {
    "w": 302,
    "h": 207,
    "rawW": 302,
    "rawH": 207
  },
  "pout-a": {
    "w": 302,
    "h": 207,
    "rawW": 302,
    "rawH": 207
  },
  "shy-a": {
    "w": 302,
    "h": 207,
    "rawW": 302,
    "rawH": 207
  },
  "sit-a": {
    "w": 302,
    "h": 207,
    "rawW": 302,
    "rawH": 207
  },
  "sleep-a": {
    "w": 302,
    "h": 207,
    "rawW": 302,
    "rawH": 207
  },
  "sweep-a": {
    "w": 302,
    "h": 207,
    "rawW": 302,
    "rawH": 207
  },
  "typing-a": {
    "w": 302,
    "h": 207,
    "rawW": 302,
    "rawH": 207
  },
  "wave-a": {
    "w": 302,
    "h": 207,
    "rawW": 302,
    "rawH": 207
  }
}